EOSApp/EOSApp/MainWindow.xaml

<Window x:Class="EOSApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EOS Testing App" Height="350" Width="525" ResizeMode="NoResize">
    <Grid Margin="-19,-23,-19,-17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="256*"/>
            <ColumnDefinition Width="299*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgPicture" HorizontalAlignment="Left" Height="194" Margin="37,86,0,0" VerticalAlignment="Top" Width="473" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSavePatchTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" Margin="37,285,0,0" TextWrapping="Wrap" Text="filename" VerticalAlignment="Top" Width="392"/>
        <Button x:Name="btnBrowse" Content="Browse" Grid.Column="1" HorizontalAlignment="Left" Margin="179,285,0,0" VerticalAlignment="Top" Width="75" Click="btnBrowse_Click" />
        <Button x:Name="btnTakePicture" Content="Take Picture" Grid.Column="1" HorizontalAlignment="Left" Margin="98,35,0,0" VerticalAlignment="Top" Width="75" Click="btnTakePicture_Click" />
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="37,35,0,0" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" />
        <ComboBox x:Name="cboCameras" HorizontalAlignment="Left" Margin="119,35,0,0" VerticalAlignment="Top" Width="219" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboAppertures" Height="22" Margin="105,312,52,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-0.138" SelectionChanged="cboAppertures_SelectionChanged" />
        <Label Content="Shutter Time:" HorizontalAlignment="Left" Margin="211,310,0,0" VerticalAlignment="Top" Width="84" Height="26" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboShutterTimes" HorizontalAlignment="Left" Margin="44,312,0,0" VerticalAlignment="Top" Width="99" Height="22" Grid.Column="1" SelectionChanged="cboShutterTimes_SelectionChanged" />
        <Label x:Name="lblPictureVideo" Content="Picture / Live View:" HorizontalAlignment="Left" Margin="37,60,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="btnLiveView" Content="Start LV" Grid.Column="1" HorizontalAlignment="Left" Margin="179,35,0,0" VerticalAlignment="Top" Width="75" Click="btnLiveView_Click" />
        <Label Content="Apperture:" HorizontalAlignment="Left" Margin="37,308,0,0" VerticalAlignment="Top" Width="84" Height="26"/>

    </Grid>
</Window>
